#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5558c8aaa780 .scope module, "tb_timer" "tb_timer" 2 4;
 .timescale -9 -12;
v0x5558c8acb040_0 .var "clk", 0 0;
v0x5558c8acb100_0 .net "out", 0 0, v0x5558c8acab60_0;  1 drivers
v0x5558c8acb1d0_0 .var "reset", 0 0;
v0x5558c8acb2d0_0 .var "start", 0 0;
v0x5558c8acb3a0_0 .var "value", 3 0;
S_0x5558c8aaa900 .scope module, "timer1" "timer" 2 10, 3 1 0, S_0x5558c8aaa780;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "start"
    .port_info 3 /INPUT 4 "value"
    .port_info 4 /OUTPUT 1 "out"
v0x5558c8aaab00_0 .net "clk", 0 0, v0x5558c8acb040_0;  1 drivers
v0x5558c8acaa80_0 .var "counter", 3 0;
v0x5558c8acab60_0 .var "out", 0 0;
v0x5558c8acac30_0 .net "reset", 0 0, v0x5558c8acb1d0_0;  1 drivers
v0x5558c8acacf0_0 .net "start", 0 0, v0x5558c8acb2d0_0;  1 drivers
v0x5558c8acae00_0 .var "start_flag", 0 0;
v0x5558c8acaec0_0 .net "value", 3 0, v0x5558c8acb3a0_0;  1 drivers
E_0x5558c8aa4e90 .event posedge, v0x5558c8acac30_0, v0x5558c8aaab00_0;
    .scope S_0x5558c8aaa900;
T_0 ;
    %wait E_0x5558c8aa4e90;
    %load/vec4 v0x5558c8acac30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558c8acab60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5558c8acaa80_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558c8acae00_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5558c8acacf0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5558c8acaa80_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558c8acae00_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5558c8acaa80_0;
    %load/vec4 v0x5558c8acaec0_0;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558c8acab60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558c8acae00_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5558c8acae00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x5558c8acaa80_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5558c8acaa80_0, 0, 4;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5558c8aaa780;
T_1 ;
T_1.0 ;
    %delay 1000, 0;
    %load/vec4 v0x5558c8acb040_0;
    %inv;
    %store/vec4 v0x5558c8acb040_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x5558c8aaa780;
T_2 ;
    %vpi_call 2 16 "$dumpfile", "timer.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5558c8aaa780 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558c8acb040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558c8acb1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558c8acb2d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5558c8acb3a0_0, 0, 4;
    %delay 1000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5558c8acb3a0_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558c8acb2d0_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_timer.v";
    "./timer.v";
